MONGO_URI=mongodb+srv://Jay:jay212530@user.klmlb.mongodb.net/?retryWrites=true&w=majority&appName=User
PORT=5000
MONGO_USER=Jay
MONGO_PASSWORD=jay212530
JWT_SECRET='mfdg89fdg998d9gdfd9gdgdfgdsgf0gdg90d0gd9hg'
NODE_ENV=development