
MONGO_URI=mongodb+srv://Jay:jay212530@user.klmlb.mongodb.net/?retryWrites=true&w=majority&appName=User
PORT=5000
MONGO_USER=Jay
MONGO_PASSWORD=jay212530

MONGO_URI=mongodb+srv://Ram:Ram2005@cluster0.xt2kvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
MONGO_USER=Ram
MONGO_PASSWORD=Ram2005

JWT_SECRET='mfdg89fdg998d9gdfd9gdgdfgdsgf0gdg90d0gd9hg'
NODE_ENV=development

