MONGO_URI=mongodb+srv://manthanbhadaliya123:manthan12345$$@cluster-2.vmn7n.mongodb.net/DDAS?retryWrites=true&w=majority
PORT=7000
MONGO_USER=manthanbhadaliya123
MONGO_PASSWORD=manthan12345$$
JWT_SECRET='mfdg89fdg998d9gdfd9gdgdfgdsgf0gdg90d0gd9hg'
NODE_ENV=development

# File upload settings
MAX_FILE_SIZE=10485760 # 10MB in bytes
ALLOWED_FILE_TYPES=.xlsx,.xls,.csv
UPLOAD_DIR=uploads/

# Email Configuration
EMAIL_PASSWORD=bdcmgsvkjphybuxc
FRONTEND_URL=http://localhost:8081
